includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    excludes_analyse:
        - '%rootDir%/../../../tests/Tsufeki/Tenkawa/fixtures/*'
    ignoreErrors:
        - '#Call to an undefined static method Recoil\\Recoil::eventLoop\(\)#'
        - '#(Tsufeki\\Tenkawa\\Php\\PhpStan\\.*|Anonymous.*)::__construct\(\) does not call parent constructor from (PHPStan\\.*|ReflectionClass|PhpParser\\PrettyPrinterAbstract|Tsufeki\\Tenkawa\\Php\\PhpStan\\DocumentParser)#'
        - '#Result of && is always true#'
